{
  "expo": {
    "name": "Get Wise",
    "slug": "MotivationalBg",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#B3E5FC"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#B3E5FC"
      }, 
      "permissions": ["SET_WALLPAPER"],
      "package": "com.anonymous.MotivationalBg",
      "compileSdkVersion": 34,
      "targetSdkVersion": 34,
      "buildToolsVersion": "34.0.0"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "bed8436a-a71d-46b4-b2ea-d8042f3d745f"
      }
    }
  }
}
